CREATE TABLE Alloggio (Fornitore varchar(255) NOT NULL, Localita varchar(255) NOT NULL, DataArrivo datetime NOT NULL, DataPartenza datetime NOT NULL, ServizioComponentId int(11) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Biglietto (Fornitore varchar(255) NOT NULL, Partenza varchar(255) NOT NULL, Destinazione varchar(255) NOT NULL, DataPartenzaAndata datetime NOT NULL, DataPartenzaRitorno datetime NULL, DataArrivoAndata datetime NOT NULL, DataArrivoRitorno datetime NULL, NumeroAdulti int(11) NOT NULL, NumeroBambini int(11) NOT NULL, Mezzo varchar(255) NOT NULL, ServizioComponentId int(11) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Cliente (Id int(11) NOT NULL AUTO_INCREMENT, Nome varchar(255) NOT NULL, Cognome varchar(255) NOT NULL, DataNascita date NOT NULL, CodiceFiscale varchar(255) NOT NULL, CodiceTessera varchar(255) NOT NULL, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE Impiegato (Id int(11) NOT NULL AUTO_INCREMENT, Nome varchar(255) NOT NULL, Cognome varchar(255) NOT NULL, Username varchar(255) NOT NULL, Password varchar(255) NOT NULL, DataNascita date NOT NULL, CodiceFiscale varchar(255) NOT NULL, Ruolo varchar(255) NOT NULL, Stipendio float NOT NULL, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE PacchettoComposite (ServizioComponentId int(11) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Pagamento (Id int(11) NOT NULL AUTO_INCREMENT, Ammontare float NOT NULL, Metodo varchar(255) NOT NULL, Data datetime NOT NULL, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE Vendita (Id int(11) NOT NULL AUTO_INCREMENT, ImpiegatoId int(11) NOT NULL, ServizioComponentId int(11) NOT NULL, PagamentoId int(11) NOT NULL, ClienteId int(11), Data datetime NOT NULL, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE ServizioComponent (Id int(11) NOT NULL AUTO_INCREMENT, PacchettoCompositeServizioComponentId int(11), Prezzo float NOT NULL, PacchettoCompositeIndex int(11), PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE Offerta (DataInizio datetime NOT NULL, DataFine datetime NOT NULL, ServizioComponentId int(11) NOT NULL, Nome varchar(255) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Stanza (Id int(11) NOT NULL AUTO_INCREMENT, AlloggioServizioComponentId int(11) NOT NULL, Tipologia varchar(255) NOT NULL, Quantita int(11) NOT NULL, AlloggioIndex int(11), PRIMARY KEY (Id)) engine=InnoDB;
ALTER TABLE Alloggio ADD INDEX FKAlloggio21142 (ServizioComponentId), ADD CONSTRAINT FKAlloggio21142 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id);
ALTER TABLE Biglietto ADD INDEX FKBiglietto61226 (ServizioComponentId), ADD CONSTRAINT FKBiglietto61226 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE PacchettoComposite ADD INDEX FKPacchettoC745307 (ServizioComponentId), ADD CONSTRAINT FKPacchettoC745307 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE Offerta ADD INDEX FKOfferta440950 (ServizioComponentId), ADD CONSTRAINT FKOfferta440950 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE ServizioComponent ADD INDEX FKServizioCo18358 (PacchettoCompositeServizioComponentId), ADD CONSTRAINT FKServizioCo18358 FOREIGN KEY (PacchettoCompositeServizioComponentId) REFERENCES PacchettoComposite (ServizioComponentId) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE Vendita ADD INDEX FKVendita279857 (ClienteId), ADD CONSTRAINT FKVendita279857 FOREIGN KEY (ClienteId) REFERENCES Cliente (Id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE Vendita ADD INDEX FKVendita825127 (PagamentoId), ADD CONSTRAINT FKVendita825127 FOREIGN KEY (PagamentoId) REFERENCES Pagamento (Id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE Vendita ADD INDEX FKVendita839993 (ServizioComponentId), ADD CONSTRAINT FKVendita839993 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE Stanza ADD INDEX FKStanza543576 (AlloggioServizioComponentId), ADD CONSTRAINT FKStanza543576 FOREIGN KEY (AlloggioServizioComponentId) REFERENCES Alloggio (ServizioComponentId) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE Vendita ADD INDEX FKVendita395400 (ImpiegatoId), ADD CONSTRAINT FKVendita395400 FOREIGN KEY (ImpiegatoId) REFERENCES Impiegato (Id) ON UPDATE Cascade ON DELETE Cascade;
