CREATE TABLE Alloggio (Fornitore varchar(255), Localita varchar(255), DataArrivo date, DataPartenza date, ServizioComponentId int(11) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Biglietto (Fornitore varchar(255), Partenza varchar(255), Destinazione varchar(255), DataPartenzaAndata date, DataPartenzaRitorno date, DataArrivoAndata date, DataArrivoRitorno date, NumeroAdulti int(11) NOT NULL, NumeroBambini int(11) NOT NULL, Mezzo varchar(255), ServizioComponentId int(11) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Cliente (Id int(11) NOT NULL AUTO_INCREMENT, Nome varchar(255), Cognome varchar(255), DataNascita date, CodiceFiscale varchar(255), CodiceTessera int(11) NOT NULL, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE Impiegato (Id int(11) NOT NULL AUTO_INCREMENT, Nome varchar(255), Cognome varchar(255), Username varchar(255), Password varchar(255), PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE PacchettoComposite (ServizioComponentId int(11) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Pagamento (Id int(11) NOT NULL AUTO_INCREMENT, Ammontare float NOT NULL, Metodo varchar(255), Data date, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE Vendita (Id int(11) NOT NULL AUTO_INCREMENT, ImpiegatoId int(11) NOT NULL, ServizioComponentId int(11) NOT NULL, PagamentoId int(11) NOT NULL, ClienteId int(11) NOT NULL, Data date, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE ServizioComponent (Id int(11) NOT NULL AUTO_INCREMENT, PacchettoCompositeServizioComponentId int(11) NOT NULL, Prezzo float NOT NULL, PRIMARY KEY (Id)) engine=InnoDB;
CREATE TABLE Offerta (DataInizio date, DataFine date, ServizioComponentId int(11) NOT NULL, PRIMARY KEY (ServizioComponentId)) engine=InnoDB;
CREATE TABLE Stanza (Id int(11) NOT NULL AUTO_INCREMENT, AlloggioServizioComponentId int(11) NOT NULL, Tipologia varchar(255), Quantita int(11) NOT NULL, PRIMARY KEY (Id)) engine=InnoDB;
ALTER TABLE Alloggio ADD INDEX FKAlloggio21142 (ServizioComponentId), ADD CONSTRAINT FKAlloggio21142 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id);
ALTER TABLE Biglietto ADD INDEX FKBiglietto61226 (ServizioComponentId), ADD CONSTRAINT FKBiglietto61226 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id);
ALTER TABLE PacchettoComposite ADD INDEX FKPacchettoC745307 (ServizioComponentId), ADD CONSTRAINT FKPacchettoC745307 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id);
ALTER TABLE Offerta ADD INDEX FKOfferta440950 (ServizioComponentId), ADD CONSTRAINT FKOfferta440950 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id);
ALTER TABLE ServizioComponent ADD INDEX FKServizioCo18358 (PacchettoCompositeServizioComponentId), ADD CONSTRAINT FKServizioCo18358 FOREIGN KEY (PacchettoCompositeServizioComponentId) REFERENCES PacchettoComposite (ServizioComponentId);
ALTER TABLE Vendita ADD INDEX FKVendita279857 (ClienteId), ADD CONSTRAINT FKVendita279857 FOREIGN KEY (ClienteId) REFERENCES Cliente (Id);
ALTER TABLE Vendita ADD INDEX FKVendita825127 (PagamentoId), ADD CONSTRAINT FKVendita825127 FOREIGN KEY (PagamentoId) REFERENCES Pagamento (Id);
ALTER TABLE Vendita ADD INDEX FKVendita839993 (ServizioComponentId), ADD CONSTRAINT FKVendita839993 FOREIGN KEY (ServizioComponentId) REFERENCES ServizioComponent (Id);
ALTER TABLE Stanza ADD INDEX FKStanza543576 (AlloggioServizioComponentId), ADD CONSTRAINT FKStanza543576 FOREIGN KEY (AlloggioServizioComponentId) REFERENCES Alloggio (ServizioComponentId);
ALTER TABLE Vendita ADD INDEX FKVendita395400 (ImpiegatoId), ADD CONSTRAINT FKVendita395400 FOREIGN KEY (ImpiegatoId) REFERENCES Impiegato (Id);
