<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<ToolBar id="sfondoHome" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="bottone_torna_alla_home" mnemonicParsing="false" onAction="#vaiAllaHome" text="Torna alla Home">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <HBox alignment="CENTER" prefWidth="985.0" spacing="10.0">
               <children>
      				<Button fx:id="bottone_ricerca" disable="true" mnemonicParsing="false" prefWidth="140.0" text="1. Ricerca">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
      				<Button id="buttBarra" fx:id="bottone_riepilogo" mnemonicParsing="false" onAction="#vaiARiepilogo" prefWidth="140.0" text="2. Riepilogo">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
			</items>
		</ToolBar>
	</top>
	<center>
		<BorderPane minWidth="1280.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
			<top>
				<Accordion BorderPane.alignment="CENTER">
					<panes>
						<TitledPane id="OFFERTA" animated="false" text="Offerta" textFill="WHITE">
							<content>
								<AnchorPane id="background" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<BorderPane layoutX="168.0" layoutY="29.0" prefHeight="180.0" prefWidth="1279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<center>
												<TableView id="tableView" fx:id="tabella_pacchetto" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="tipo_servizio_col" prefWidth="318.0" text="Tipo" />
														<TableColumn fx:id="fornitore_servizio_col" prefWidth="318.0" text="Fornitore" />
														<TableColumn fx:id="prezzo_servizio_col" prefWidth="318.0" text="Prezzo" />
													</columns>
												</TableView>
											</center>
                                 <bottom>
                                    <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
														<Button fx:id="bottone_svuota" mnemonicParsing="false" onAction="#svuotaOfferta" prefHeight="31.0" prefWidth="104.0" text="Svuota">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Button>
														<Button fx:id="bottone_conferma" mnemonicParsing="false" onAction="#confermaOfferta" prefHeight="31.0" prefWidth="104.0" text="Conferma">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </bottom>
										</BorderPane>
									</children>
								</AnchorPane>
							</content>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
						</TitledPane>
					</panes>
				</Accordion>
			</top>
			<center>
				<TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab text="             Biglietti             ">
							<content>
								<BorderPane>
									<left>
										<AnchorPane id="background" fx:id="biglietto_form_container" BorderPane.alignment="CENTER" />
									</left>
									<center>
										<ListView fx:id="lista_risultati_biglietti" BorderPane.alignment="CENTER" />
									</center>
								</BorderPane>
							</content>
						</Tab>
						<Tab text="             Alloggi             ">
							<content>
								<BorderPane>
									<left>
										<AnchorPane id="background" fx:id="alloggio_form_container" BorderPane.alignment="CENTER" />
									</left>
									<center>
										<ListView fx:id="lista_risultati_alloggi" BorderPane.alignment="CENTER" />
									</center>
								</BorderPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</center>
		</BorderPane>
	</center>
</BorderPane>
