<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="63.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="ricerca_cliente_input" layoutX="14.0" layoutY="16.0" prefHeight="31.0" prefWidth="235.0" promptText="Cerca un Cliente...." />
                  <Button fx:id="bottone_aggiungi" layoutX="1115.0" layoutY="12.0" mnemonicParsing="false" onAction="#aggiungiCliente" text="Aggiungi Cliente">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </Pane>
         </top>
         <center>
            <ListView fx:id="lista_risultati" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
		</BorderPane>
	</center>
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="bottone_torna_alla_home" mnemonicParsing="false" onAction="#vaiAllaHome" text="Torna alla Home" />
			</items>
		</ToolBar>
	</top>
</BorderPane>
