<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<left>
				<AnchorPane fx:id="form_container" styleClass="AnchorPane" BorderPane.alignment="CENTER" />
			</left>
         <center>
            <TableView fx:id="tabella_clienti" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn prefWidth="75.0" text="ID" />
                  <TableColumn prefWidth="151.0" text="Numero Tessera" />
                <TableColumn prefWidth="278.0" text="Nome" />
                <TableColumn prefWidth="285.0" text="Cognome" />
                  <TableColumn prefWidth="233.0" text="Data di Nascita" />
                  <TableColumn prefWidth="257.0" text="Codice Fiscale" />
              </columns>
            </TableView>
         </center>
         <top>
            <Pane prefHeight="63.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="52.0" layoutY="21.0" text="Cerca un Cliente..." />
                  <TextField fx:id="input_chiave_ricerca" layoutX="200.0" layoutY="16.0" prefHeight="31.0" prefWidth="1019.0" />
               </children>
            </Pane>
         </top>
		</BorderPane>
	</center>
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="bottone_torna_alla_home" mnemonicParsing="false" onAction="#vaiAllaHome" text="Torna alla Home" />
			</items>
		</ToolBar>
	</top>
</BorderPane>
