<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="bottone_prenota_servizio" mnemonicParsing="false" onAction="#prenotaServizio" prefHeight="180.0" prefWidth="240.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icona_bianca_prenota_servizio.png" />
                                 </image>
                              </ImageView>
                              <Label id="labelHome" alignment="CENTER" text="Prenota Servizio">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="bottone_gestisci_clienti" mnemonicParsing="false" onAction="#gestisciClienti" prefHeight="180.0" prefWidth="240.0" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icona_bianca_utenti.png" />
                                 </image>
                              </ImageView>
                              <Label id="labelHome" alignment="CENTER" text="Gestici Clienti">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="bottone_crea_offerta" mnemonicParsing="false" onAction="#creaOfferta" prefHeight="180.0" prefWidth="240.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icona_bianca_crea_offerta.png" />
                                 </image>
                              </ImageView>
                              <Label id="labelHome" alignment="CENTER" text="Crea Offerta">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="bottone_gestisci_impiegati" mnemonicParsing="false" onAction="#gestisciImpiegati" prefHeight="180.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icona_bianca_impiegati.png" />
                                 </image>
                              </ImageView>
                              <Label id="labelHome" text="Gestisci Impiegati">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="150.0" left="50.0" right="50.0" top="150.0" />
               </GridPane.margin>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="360.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icona_logo_speearth.png" />
                     </image>
                  </ImageView>
                  <Label text="Sei autenticato come:">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_utente" text="label_utente">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Label text="Ruolo:" />
                  <Label fx:id="label_ruole_utente" text="Direttore">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="bottone_esci" mnemonicParsing="false" onAction="#esci" prefHeight="51.0" prefWidth="141.0" text="Esci">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
