<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.speearth.view.prenotaservizio.RicercaPacchettoView">
	<top>
		<ToolBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="bottone_scegli_servizio" mnemonicParsing="false"
					onAction="#vaiAScegliServizio" text="Scegli Servizio" />
				<Button fx:id="bottone_ricerca" mnemonicParsing="false"
					onAction="#vaiARicerca" text="Ricerca" />
				<Button fx:id="bottone_riepilogo" mnemonicParsing="false"
					onAction="#vaiARiepilogo" text="Riepilogo" />
			</items>
		</ToolBar>
	</top>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<center>
				<ListView fx:id="lista_risultati" minWidth="854.0"
					prefHeight="200.0" prefWidth="854.0" BorderPane.alignment="CENTER" />
			</center>
			<top>
				<Accordion BorderPane.alignment="CENTER">
					<panes>
						<TitledPane animated="false" text="Pacchetto">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<BorderPane layoutX="168.0" layoutY="29.0"
											prefHeight="180.0" prefWidth="1279.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<right>
												<VBox prefHeight="200.0" prefWidth="100.0"
													BorderPane.alignment="CENTER">
													<children>
														<Button fx:id="bottone_svuota" mnemonicParsing="false"
															onAction="#svuotaPacchetto" text="Svuota" />
														<Button fx:id="bottone_conferma" mnemonicParsing="false"
															onAction="#confermaPacchetto" text="Conferma" />
													</children>
												</VBox>
											</right>
											<center>
												<TableView fx:id="tabella_pacchetto"
													BorderPane.alignment="CENTER">
													<columns>
														<TableColumn text="Tipo" />
														<TableColumn text="Fornitore" />
														<TableColumn text="Prezzo" />
													</columns>
												</TableView>
											</center>
										</BorderPane>
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</panes>
				</Accordion>
			</top>
			<left>
				<TabPane minWidth="426.0" prefHeight="474.0" prefWidth="426.0"
					tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab text="Biglietti">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="160.0" prefWidth="100.0">
									<children>
										<Label layoutX="14.0" layoutY="68.0" text="Partenza" />
										<Label layoutX="14.0" layoutY="117.0" text="Destinazione" />
										<Label layoutX="14.0" layoutY="171.0" text="Andata" />
										<Label layoutX="14.0" layoutY="288.0" text="Adulti" />
										<Label layoutX="13.0" layoutY="217.0" text="Ritorno" />
										<Label layoutX="14.0" layoutY="380.0" text="Mezzo" />
										<Label layoutX="14.0" layoutY="333.0" text="Bambini" />
										<TextField fx:id="input_partenza" layoutX="178.0"
											layoutY="64.0" />
										<TextField fx:id="input_destinazione" layoutX="178.0"
											layoutY="113.0" />
										<Label layoutX="196.0" layoutY="168.0" text="Ore" />
										<Label layoutX="196.0" layoutY="217.0" text="Ore" />
										<DatePicker fx:id="input_data_andata" layoutX="72.0"
											layoutY="167.0" prefHeight="25.0" prefWidth="93.0" />
										<DatePicker fx:id="input_data_ritorno" layoutX="72.0"
											layoutY="213.0" prefHeight="25.0" prefWidth="93.0" />
										<Button fx:id="ricerca_biglietti" layoutX="121.0"
											layoutY="531.0" mnemonicParsing="false" onAction="#ricercaBiglietti"
											prefHeight="48.0" prefWidth="101.0" text="Cerca">
											<font>
												<Font size="18.0" />
											</font>
										</Button>
										<MenuButton fx:id="input_mezzo" layoutX="178.0"
											layoutY="376.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="149.0">
											<items>
												<MenuItem mnemonicParsing="false" text="Treno" />
												<MenuItem mnemonicParsing="false" text="Aereo" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_bambini" layoutX="178.0"
											layoutY="329.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="149.0">
											<items>
												<MenuItem mnemonicParsing="false" text="1" />
												<MenuItem mnemonicParsing="false" text="2" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_adulti" layoutX="178.0"
											layoutY="284.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="149.0">
											<items>
												<MenuItem mnemonicParsing="false" text="1" />
												<MenuItem mnemonicParsing="false" text="2" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_ora_ritorno" layoutX="229.0"
											layoutY="213.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="15" />
												<MenuItem mnemonicParsing="false" text="16" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_ora_andata" layoutX="229.0"
											layoutY="164.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="8" />
												<MenuItem mnemonicParsing="false" text="9" />
											</items>
										</MenuButton>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Alloggi">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="160.0" prefWidth="100.0">
									<children>
										<Label layoutX="14.0" layoutY="68.0" text="Località" />
										<Label layoutX="14.0" layoutY="171.0" text="Arrivo" />
										<Label layoutX="14.0" layoutY="288.0" text="Stanze" />
										<Label layoutX="13.0" layoutY="217.0" text="Partenza" />
										<TextField fx:id="input_localita" layoutX="178.0"
											layoutY="64.0" />
										<Label layoutX="196.0" layoutY="168.0" text="Ore" />
										<Label layoutX="196.0" layoutY="217.0" text="Ore" />
										<DatePicker fx:id="input_data_arrivo" layoutX="72.0"
											layoutY="167.0" prefHeight="25.0" prefWidth="93.0" />
										<DatePicker fx:id="input_data_partenza" layoutX="72.0"
											layoutY="213.0" prefHeight="25.0" prefWidth="93.0" />
										<Button fx:id="ricerca_alloggi" layoutX="121.0"
											layoutY="531.0" mnemonicParsing="false" onAction="#ricercaAlloggi"
											prefHeight="48.0" prefWidth="101.0" text="Cerca">
											<font>
												<Font size="18.0" />
											</font>
										</Button>
										<MenuButton fx:id="input_numero_singole" layoutX="229.0"
											layoutY="318.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="1" />
												<MenuItem mnemonicParsing="false" text="2" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_ora_partenza" layoutX="229.0"
											layoutY="213.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="15" />
												<MenuItem mnemonicParsing="false" text="16" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_ora_arrivo" layoutX="229.0"
											layoutY="164.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="8" />
												<MenuItem mnemonicParsing="false" text="9" />
											</items>
										</MenuButton>
										<CheckBox fx:id="input_singola" layoutX="33.0"
											layoutY="322.0" mnemonicParsing="false" text="Singola" />
										<CheckBox fx:id="input_doppia" layoutX="33.0"
											layoutY="354.0" mnemonicParsing="false" text="Doppia" />
										<CheckBox fx:id="input_tripla" layoutX="33.0"
											layoutY="388.0" mnemonicParsing="false" text="Tripla" />
										<CheckBox fx:id="input_quadrupla" layoutX="33.0"
											layoutY="423.0" mnemonicParsing="false" text="Quadrupla" />
										<MenuButton fx:id="input_numero_doppie" layoutX="229.0"
											layoutY="350.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="1" />
												<MenuItem mnemonicParsing="false" text="2" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_numero_triple" layoutX="229.0"
											layoutY="384.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="1" />
												<MenuItem mnemonicParsing="false" text="2" />
											</items>
										</MenuButton>
										<MenuButton fx:id="input_numero_quadruple" layoutX="229.0"
											layoutY="419.0" mnemonicParsing="false" prefHeight="25.0"
											prefWidth="93.0">
											<items>
												<MenuItem mnemonicParsing="false" text="1" />
												<MenuItem mnemonicParsing="false" text="2" />
											</items>
										</MenuButton>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</left>
		</BorderPane>
	</center>
</BorderPane>
