<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="513.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Label layoutX="15.0" layoutY="42.0" text="Partenza" />
      <Label layoutX="18.0" layoutY="149.0" text="Andata" />
      <Label layoutX="225.0" layoutY="149.0" text="Ore" />
      <Label layoutX="20.0" layoutY="198.0" text="Ritorno" />
      <Label layoutX="225.0" layoutY="198.0" text="Ore" />
      <Label layoutX="24.0" layoutY="274.0" text="Adulti" />
      <Label layoutX="23.0" layoutY="323.0" text="Bambini" />
      <Label layoutX="24.0" layoutY="371.0" text="Mezzo" />
      <Label layoutX="16.0" layoutY="96.0" text="Destinazione" />
      <TextField fx:id="input_partenza" layoutX="104.0" layoutY="38.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="input_destinazione" layoutX="104.0" layoutY="92.0" prefHeight="25.0" prefWidth="235.0" />
      <DatePicker fx:id="input_data_andata" layoutX="104.0" layoutY="145.0" prefHeight="25.0" prefWidth="94.0" />
      <DatePicker fx:id="input_data_ritorno" layoutX="104.0" layoutY="194.0" prefHeight="25.0" prefWidth="94.0" />
      <ChoiceBox fx:id="input_ora_andata" layoutX="262.0" layoutY="145.0" prefHeight="25.0" prefWidth="77.0" />
      <ChoiceBox fx:id="input_ora_ritorno" layoutX="262.0" layoutY="194.0" prefHeight="25.0" prefWidth="77.0" />
      <ChoiceBox fx:id="input_adulti" layoutX="262.0" layoutY="270.0" prefHeight="25.0" prefWidth="77.0" />
      <ChoiceBox fx:id="input_bambini" layoutX="262.0" layoutY="319.0" prefHeight="25.0" prefWidth="77.0" />
      <ChoiceBox fx:id="input_mezzo" layoutX="262.0" layoutY="367.0" prefHeight="25.0" prefWidth="77.0" />
      <Button layoutX="29.0" layoutY="445.0" mnemonicParsing="false" onAction="#ricercaBiglietti" prefHeight="45.0" prefWidth="316.0" text="Cerca">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
