<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="bottone_scegli_servizio" mnemonicParsing="false" onAction="#vaiAScegliServizio" text="Scegli Servizio" />
            <Button fx:id="bottone_ricerca" mnemonicParsing="false" onAction="#vaiARicerca" text="Ricerca" />
            <Button fx:id="bottone_riepilogo" disable="true" mnemonicParsing="false" text="Riepilogo" />
        </items>
      </ToolBar>
   </top>
   <right>
      <GridPane prefHeight="660.0" prefWidth="1286.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1280.0" minWidth="10.0" prefWidth="646.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="647.0" minWidth="0.0" prefWidth="634.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="617.0" minHeight="10.0" prefHeight="362.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="313.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="290.0" prefWidth="439.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="403.0">
                     <children>
                        <Label fx:id="output_totale" prefHeight="21.0" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <Button fx:id="bottone_salva_offerta" mnemonicParsing="false" text="Salva offerta" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="1277.0">
               <children>
                  <Label text="Riepilogo Offerta creata" />
                  <ListView fx:id="riepilogo_servizi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="1277.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </right>
</BorderPane>
