<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="risultato_alloggio" onMouseClicked="#selezionaBiglietto" prefHeight="178.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane prefHeight="150.0" prefWidth="713.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="211.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="162.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Arrivo" />
                  <Label fx:id="output_data_arrivo" text="data_arrivo" />
                  <Label fx:id="output_ora_arrivo" text="ora_arrivo" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Partenza" />
                  <Label fx:id="output_data_partenza" text="data_partenza" />
                  <Label fx:id="output_ora_partenza" text="ora_partenza" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Label text="Stanze" />
                  <ListView fx:id="output_stanze" prefHeight="63.0" prefWidth="162.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Località" />
                  <Label fx:id="output_localita" text="localita" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="39.0" prefWidth="867.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Fornitore: " />
            <Label fx:id="output_nome_fornitore" text="nome_fornitore" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="867.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="bottone_annulla" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#deselezionaAlloggio" text="Annulla" />
            <Button fx:id="bottone_conferma" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#confermaAlloggio" text="Conferma" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="CENTER" prefHeight="164.0" prefWidth="154.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Prezzo" />
            <Label fx:id="output_prezzo" text="prezzo_alloggio" />
         </children>
      </VBox>
   </right>
</BorderPane>
