<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="risultato_alloggio" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Fornitore: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="output_nome_fornitore">
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefWidth="150.0" text="Prezzo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="output_prezzo" alignment="CENTER" prefWidth="200.0" />
         </children>
      </VBox>
   </right>
   <center>
      <GridPane hgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" prefWidth="200.0" text="Arrivo">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="output_data_arrivo" alignment="CENTER" prefWidth="200.0" />
                  <Label fx:id="output_ora_arrivo" alignment="CENTER" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" prefWidth="200.0" text="Partenza">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="output_data_partenza" alignment="CENTER" prefWidth="200.0" />
                  <Label fx:id="output_ora_partenza" alignment="CENTER" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="3">
               <children>
                  <Label prefWidth="150.0" text="         Stanze">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="output_stanze" maxWidth="-Infinity" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefWidth="200.0" text="Località">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="output_localita" alignment="CENTER" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="bottone_conferma" mnemonicParsing="false" onAction="#confermaAlloggio" text="Conferma" BorderPane.alignment="BOTTOM_RIGHT" />
   </bottom>
</BorderPane>
